CLIENT_ID=aoZo6omSkBG36U0EFGvo2V420RCs5C7M
ISSUER_BASE_URL=https://dev-g25cvfio.us.auth0.com
SECRET=T30pzfBE7KBXPtaC5KsnlxQIgijM-u5p6KYlMm8nhx-7q98OL4o35NhqD3Zwn85P
BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-g25cvfio.us.auth0.com/
AUTH0_CLIENT_ID= aoZo6omSkBG36U0EFGvo2V420RCs5C7M